# BuildUpAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  button_anim.xml  top_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_disable_colour.xml  button_state_colors.xml  drawer_item_color.xml
app/src/main/res/drawable/: add_location.xml  bg_button.xml  bg_image.xml  bg_input_box.xml  bg_product_activity.xml  bg_product_activity_2.xml  bg_round_corners.xml  blur_image.xml  bottom_nav.xml  bottom_nav_bg.xml  bottom_nav_menu_bg.xml  btn_toggle.xml  card_view_bg.xml  circular_imageview.xml  completed.xml  curved_square.xml  et_bg.xml  forgot_pass_otp.xml  home_icon.xml  ic_add.xml  ic_add_vector.xml  ic_alternate_email.xml  ic_app_logo.xml  ic_app_logo_white.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_house_24.xml  ic_baseline_search_24.xml  ic_baseline_support_agent_24.xml  ic_bg_image_confirmation.xml  ic_bg_image_order_cancelled.xml  ic_btn_bg.xml  ic_call.xml  ic_cancel.xml  ic_card_background.xml  ic_cart.xml  ic_cart_product.xml  (+142 more)
app/src/main/res/drawable-anydpi/: bottom_card_bg.xml  card_view_bg.xml  card_view_black_bg.xml  ic_back_up_btn.xml  ic_black_card_view_bg.xml  ic_border_ellipse.xml  ic_colored_card_view_bg.xml  ic_colored_ellipse.xml  ic_expense.xml  ic_home.xml  ic_line.xml  ic_pay.xml  ic_phone_image.xml  ic_products.xml  ic_timeline.xml  ic_view_line.xml  ic_watch_live.xml  ic_weekly.xml
app/src/main/res/drawable-hdpi/: ic_balance.xml  ic_expenditure.xml  ic_filter_payment.xml  ic_map.xml  ic_money_paid.xml  ic_save_wishlist.xml  ic_star.xml  product_card_bg.xml  radio_home_selected.xml
app/src/main/res/layout/: activity_add_property.xml  activity_addresses.xml  activity_addresses_profile.xml  activity_bank_details.xml  activity_cart.xml  activity_change_password.xml  activity_cod_payment.xml  activity_complete_profile.xml  activity_complete_profile_google.xml  activity_expenditure.xml  activity_filter.xml  activity_forget_password_otp.xml  activity_forgot_pass_otp.xml  activity_forgot_password.xml  activity_get_started.xml  activity_google_login.xml  activity_google_signup.xml  activity_home.xml  activity_logged_in.xml  activity_login.xml  activity_login_signup.xml  activity_login_signup_selector.xml  activity_main.xml  activity_new_login.xml  activity_new_otp.xml  activity_new_signup.xml  activity_newest_otp.xml  activity_order.xml  activity_orders.xml  activity_otp.xml  activity_otp_google.xml  activity_otp_new.xml  activity_payment.xml  activity_product.xml  activity_product_category.xml  activity_product_sub_category.xml  activity_products.xml  activity_profile.xml  activity_profile_new.xml  (+81 more)
(+351 files in other folders)
