<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item

            android:id="@+id/nav_build_up_plus"

            android:icon="@drawable/ic_icon_buildup_plus"
            android:title="BuildUp Plus Zone"/>

        <item

            android:id="@+id/nav_all_categories"
            android:icon="@drawable/ic_icon_categories"
            android:title="All Categories" />

        <item

            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_icon_my_orders"
            android:title="My Orders" />

        <item

            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_icon_my_cart"
            android:title="My Cart" />

        <item

            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_icon_wishlist_nav"
            android:title="My Wishlist" />

        <item

            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_icon_my_account"
            android:title="My Account" />



    </group>


    <group android:id="@+id/dummy">

        <item
            android:id="@+id/nav_about_buildUp"
            android:title="About Build Up" />



        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />


    </group>






</menu>