<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Address.layouts.AddressesActivity">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_up_btn"
            app:layout_constraintBottom_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleText"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/overpass_bold"
            android:text="My Addresses"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            tools:itemCount="2"
            tools:listitem="@layout/item_address" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/grey_btn_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressRecyclerView"
            android:layout_marginBottom="30dp"
            android:text="Add New Adrress"
            android:textColor="@color/orange_main"
            app:icon="@drawable/ic_add_vector"
            app:iconGravity="start"
            app:iconPadding="36dp"
            app:iconTint="@color/orange_main"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


