<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReturnOrder.BankDetailsActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_up_btn"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleText"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/overpass"
        android:text="Bank Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/textGrey"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radio_group_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        android:layout_marginTop="24dp"
        android:paddingBottom="12dp"
        android:background="@color/grey_bg_orrder_screen">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="12dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/account_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/overpass_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                app:boxStrokeColor="@color/black"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/account_details_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                app:hintEnabled="true"
                android:hint="Full Name"
                app:hintAnimationEnabled="true"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/overpass"
                    android:gravity="start"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="@color/black"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                app:hintEnabled="true"
                android:hint="Account Number"
                app:hintAnimationEnabled="true"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/overpass"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ifscTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="@color/black"
                android:gravity="center_vertical"
                android:ellipsize="start"
                app:layout_constraintTop_toBottomOf="@+id/accountTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                app:hintEnabled="true"
                android:hint="IFSC Code"
                app:hintAnimationEnabled="true"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ifscEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/overpass"
                    android:gravity="start"
                    android:inputType="textCapSentences"
                    android:textAllCaps="true"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Continue"
        android:soundEffectsEnabled="true"
        android:defaultFocusHighlightEnabled="true"
        android:hapticFeedbackEnabled="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        app:cornerRadius="16dp"
        android:textSize="24sp"
        android:padding="6dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>