<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--<LinearLayout-->
<!--    android:id="@+id/linearLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/imageView10"-->
<!--    android:layout_marginStart="48dp"-->
<!--    android:layout_marginEnd="48dp"-->
<!--    android:background="@drawable/bg_button"-->
<!--    android:orientation="horizontal">-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        app:boxStrokeColor="@color/black"
        android:gravity="start"
        app:startIconDrawable="@drawable/ic_phone"
        android:textColor="@color/textGrey"
        android:textColorHint="@color/textGrey"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        app:passwordToggleEnabled="false"
        android:hint=""
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/overpass"
            android:gravity="start"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:maxLength="10"
            android:textColor="@color/textGrey"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
<!--</LinearLayout>-->



    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="OTP will be send to this number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileTextInputLayout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOTPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/mobileTextInputLayout"
        app:backgroundTint="@color/black"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="9dp"
        android:layout_marginTop="24dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintStart_toStartOf="@id/mobileTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="12dp"
        android:background="#8B8B8B"
        app:layout_constraintBottom_toBottomOf="@id/orText"
        app:layout_constraintEnd_toStartOf="@id/orText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orText" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/overpass"
        android:text="or"
        android:textColor="@color/textGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/googleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="45dp"
        android:background="#8B8B8B"
        app:layout_constraintBottom_toBottomOf="@id/orText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orText"
        app:layout_constraintTop_toTopOf="@id/orText" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With Google"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:icon="@drawable/ic_icon_google"
        app:iconTintMode="multiply"
        app:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        app:iconPadding="5dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/black"
        app:iconTint="@color/white"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>