<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNoLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPhonetic"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <EditText-->
<!--        android:inputType="textPhonetic"-->
<!--        android:textAlignment="center"-->
<!--        android:hint="phoneNumber"-->
<!--        android:id="@+id/mobileEditText"-->
<!--        android:ems="10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.google.android.material.button.MaterialButton
        android:text="Send OTP"
        android:id="@+id/sendOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>