<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GoogleSignupActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout-->
    <!--    android:id="@+id/linearLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/imageView10"-->
    <!--    android:layout_marginStart="48dp"-->
    <!--    android:layout_marginEnd="48dp"-->
    <!--    android:background="@drawable/bg_button"-->
    <!--    android:orientation="horizontal">-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        app:boxStrokeColor="@color/black"
        android:gravity="start"
        android:hint="Mobile Number"
        android:textColor="@color/textGrey"
        android:textColorHint="@color/textGrey"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        app:hintTextColor="@color/textGrey"
        app:layout_constraintHorizontal_bias="0.5"
        app:startIconDrawable="@drawable/ic_phone"
        app:passwordToggleEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/overpass"
            android:gravity="start"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/textGrey"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--</LinearLayout>-->



    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="OTP will be send to this number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileTextInputLayout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOTPButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/mobileTextInputLayout"
        app:backgroundTint="@color/black"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="9dp"
        android:layout_marginTop="24dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintStart_toStartOf="@id/mobileTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>