<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!--recycler view for displaying our list of data
    and we are making nested scroll for our
    recycler view as false-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_card_view">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_cart_new"
                        android:padding="6dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/btn_open_wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_wishlisted_new7"
                        android:padding="6dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_cart"/>

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/ic_back_up_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productVewPager"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:scrollIndicators="bottom"
                    app:layout_constraintBottom_toTopOf="@id/parent_content_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_layout"/>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    app:ci_animator="@anim/indicator_animator"
                    app:ci_animator_reverse="@anim/indicator_animator_reverse"
                    app:ci_drawable="@drawable/black_radius_square"
                    app:ci_height="4dp"
                    app:ci_margin="6dp"
                    app:ci_width="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productVewPager" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_content_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_product_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleIndicator">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tv_productName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="12sp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/overpass"
                            android:text="Jaguar Vinette"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tv_productMRP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productName"
                            android:fontFamily="@font/overpass"
                            android:text="₹ 2600"
                            android:textColor="#9C9C9C"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/overpass_bold"
                            android:text="₹ 2600"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_productMRP"
                            app:layout_constraintTop_toTopOf="@+id/tv_productMRP"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_productMRP" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/tv_productPrice"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_productPrice"
                            app:layout_constraintTop_toTopOf="@+id/tv_productPrice"
                            android:text="20% OFF"
                            android:textSize="13sp"
                            android:textColor="#F78E4D"
                            android:fontFamily="@font/overpass"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inclusive of all taxes"
                            android:textColor="#FD9651"
                            android:textSize="10sp"
                            android:fontFamily="@font/overpass_bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_productMRP"
                            app:layout_constraintTop_toBottomOf="@+id/tv_productMRP"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productName">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/overpass"
                                android:text="4.5"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/overpass"
                                android:text="122 reviews"
                                android:textColor="@color/textGrey"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24sp"
                            android:layout_marginTop="24sp"
                            android:fontFamily="@font/overpass"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productPrice" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:fontFamily="@font/overpass"
                            android:gravity="start"
                            android:justificationMode="inter_word"
                            android:text="@string/lorem"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@id/textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="24dp"
                            android:background="#E4E9FB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_description" />

                        <TextView
                            android:id="@id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/overpass"
                            android:text="RATING"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view1" />

                        <TextView
                            android:id="@+id/tv_ratings_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="12dp"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView2" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            app:layout_constraintBottom_toBottomOf="@id/tv_ratings_reviews"
                            app:layout_constraintStart_toEndOf="@id/tv_ratings_reviews"
                            app:layout_constraintTop_toTopOf="@id/tv_ratings_reviews" />

                        <TextView
                            android:id="@+id/tv_total_reviews_bottom"
                            android:text="2 reviews"
                            android:textSize="12sp"
                            android:textColor="@color/textGrey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_ratings_reviews"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="36dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/view1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="#E4E9FB" />


                        <com.taufiqrahman.reviewratings.RatingReviews
                            xmlns:bar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rating_reviews_graph"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            bar:layout_constraintTop_toTopOf="@+id/view1"
                            bar:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            bar:layout_constraintStart_toEndOf="@+id/view2"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="36dp"
                            bar:animation="true"
                            bar:show_label="true"
                            bar:show_raters="true"
                            bar:spaces="10dp"
                            bar:text_color="#333333"
                            bar:text_size="10sp"
                            bar:width="12dp" />
                        <View
                            android:id="@+id/view_new"
                            android:layout_width="0dp"
                            android:layout_height="11dp"
                            android:background="#E4E9FB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_layout"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="33.33"
                            android:background="@drawable/view_bg">
                            <ImageView
                                android:id="@+id/icon_replace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_icon_replace_new"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/text_replace"/>

                            <TextView
                                android:id="@+id/text_replace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 days\nReturn"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:fontFamily="@font/overpass"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="33.33"
                            android:background="@drawable/view_bg">
                            <ImageView
                                android:id="@+id/icon_cod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_icon_cod"
                                android:layout_marginBottom="10dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/text_cod"/>

                            <TextView
                                android:id="@+id/text_cod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:fontFamily="@font/overpass"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="33.33">
                            <ImageView
                                android:id="@+id/icon_buildup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_icon_buildup_plus_house"
                                android:layout_marginBottom="10dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/text_buildup"/>

                            <TextView
                                android:id="@+id/text_buildup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buildup Plus\nCertified"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:fontFamily="@font/overpass"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_card_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTintMode="multiply"
                android:paddingStart="36dp"
                android:paddingTop="12dp"
                android:paddingBottom="9dp"
                android:paddingEnd="36dp"
                android:theme="@style/Theme.Design.Light"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_icon_wishlist_new"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:textSize="16sp"
                app:icon="@drawable/ic_icon_btn_cart"
                app:iconTint="#FF6100"
                app:iconGravity="textStart"
                app:cornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@id/btn_wishlist"
                android:background="@color/black"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_internet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="30sp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/overpass_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_internet"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/no_internet_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Your Internet Connection and Try Again"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_internet_text"
            android:fontFamily="@font/overpass"
            android:textSize="18sp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Retry"
            android:textAllCaps="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:fontFamily="@font/overpass_semibold"
            android:backgroundTint="#F78E4D"
            app:cornerRadius="16dp"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/no_internet_subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--we are adding progress bar
    for the purpose of loading-->

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="320dp"
        />
</LinearLayout>
