<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F7FB"
    tools:context=".ui.Products.layouts.ProductsActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_up_btn"
        app:layout_constraintBottom_toBottomOf="@id/tv_productSubCategoryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_productSubCategoryName"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_productSubCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Sanitary"
        android:fontFamily="@font/overpass"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_cart_tool"
        app:layout_constraintBottom_toBottomOf="@id/tv_productSubCategoryName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tv_productSubCategoryName"
        app:layout_constraintEnd_toStartOf="@id/cart_btn" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#D4D0D0"
        app:layout_constraintEnd_toEndOf="@id/cart_btn"
        app:layout_constraintStart_toStartOf="@id/tv_productSubCategoryName"
        app:layout_constraintTop_toBottomOf="@id/tv_productSubCategoryName" />

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/idNestedSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/llBottom">

        <!--linear layout for displaying
            our recycler view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--recycler view for displaying our list of data
                and we are making nested scroll for our
                recycler view as false-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/list_item_product" />

            <!--we are adding progress bar
                for the purpose of loading-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_no_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image_no_products"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/text_no_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Products Found"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:fontFamily="@font/overpass_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_no_products"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We can’t find any product matching your search"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/overpass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_no_products"
                    android:layout_marginTop="6dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_card_bg"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="screen"
        android:elevation="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:outlineSpotShadowColor="@color/textGrey"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:text="Sort"
            app:iconTint="@color/black"
            android:id="@+id/btn_sort"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:icon="@drawable/ic_sort"
            app:iconGravity="textStart"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <com.google.android.material.button.MaterialButton
            android:text="Filter"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            android:id="@+id/btn_filter"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:icon="@drawable/ic_filter"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
