<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddPropertyActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter property name"/>
    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter property type: home/office"/>
    <EditText
        android:id="@+id/et_houseNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House number"/>
    <EditText
        android:id="@+id/et_colony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="colony"/>
    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"/>
    <EditText
        android:id="@+id/et_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="state"/>
    <EditText
        android:id="@+id/et_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="pincode"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit form"
        android:layout_gravity="center"/>


</LinearLayout>