<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_us_text"
        android:text="Contact Us"
        android:textSize="18sp"
        android:textFontWeight="600"
        android:textColor="@color/black_text"
        android:fontFamily="@font/overpass_extrabold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/contact_us_desc"
        android:text="How do you wish to contact us ?"
        android:textSize="13sp"
        android:textColor="@color/textGrey"
        android:fontFamily="@font/overpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/contact_us_text"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_text"/>
    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="6dp"/>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="12dp"
        android:background="@color/textGrey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_desc"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/call_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <ImageView
            android:id="@+id/icon_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_outline_local_phone_24" />


        <TextView
            android:id="@+id/call"
            android:text="Call"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/overpass_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon_call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:text="For a better experience, call from your registered mobile number."
            android:textColor="@color/textGrey"
            android:textSize="12sp"
            android:fontFamily="@font/overpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view2"
        android:background="@color/textGrey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_outline_email_24"/>


        <TextView
            android:id="@+id/email"
            android:text="Email"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/overpass_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon_email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:text="For a better experience, chat from your registered email id."
            android:textColor="@color/textGrey"
            android:textSize="12sp"
            android:fontFamily="@font/overpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
