<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_wishlist_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/basin_mixer_15x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_productBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/overpass"
        android:text="Jaguar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_productImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/overpass"
        android:text="Vigenette Mixture"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_productBrand"
        app:layout_constraintTop_toBottomOf="@+id/tv_productBrand" />

    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/overpass"
        android:text="₹ 2200"
        android:textColor="@color/orange_main"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_productName"
        app:layout_constraintTop_toBottomOf="@+id/tv_productName" />

    <TextView
        android:id="@+id/tv_productMRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_productPrice"
        app:layout_constraintTop_toTopOf="@id/tv_productPrice"
        app:layout_constraintBottom_toBottomOf="@id/tv_productPrice"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/overpass"
        android:text="₹ 2600"
        android:textColor="@color/grey_product_mrp"
        android:textSize="12sp"
        android:textStyle="bold"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Move to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/removeItem_btn"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>