<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:background="@color/grey_bg_orrder_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_order_status_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_frame65"
        android:layout_marginTop="12dp"
        android:layout_marginStart="9dp"/>
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/iv_order_status_icon"
        app:layout_constraintTop_toTopOf="@id/iv_order_status_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_order_status_icon">

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_semibold"
            android:text="Delivered"
            android:textSize="15sp"
            android:textColor="@color/green_order"/>

        <TextView
            android:id="@+id/tv_order_status_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass"
            android:text="On Wed, 6 Oct"
            android:textSize="10sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nested_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/main_layout"
        app:layout_constraintBottom_toBottomOf="@id/main_layout"
        app:layout_constraintTop_toBottomOf="@id/iv_order_status_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_image"
            android:layout_width="84dp"
            android:layout_height="114dp"
            android:src="@drawable/tap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:id="@+id/nested_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@id/iv_product_image"
            app:layout_constraintTop_toTopOf="@id/iv_product_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_image">

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="Jaquar"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/overpass_semibold"
                android:text="vigenette mixture"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/price_linear_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : "
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="12sp"
                    android:textColor="#777777"/>
                <TextView
                    android:id="@+id/tv_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="2"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="12sp"
                    android:textColor="#777777"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_marginEnd="30dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nested_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/nested_linear_layout"/>


        <LinearLayout
            android:id="@+id/return_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/btn_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_return_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_resource_return" />
            <TextView
                android:id="@+id/tv_return_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return available till"
                android:fontFamily="@font/overpass"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_return_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 nov"
                android:fontFamily="@font/overpass"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN"
            android:textSize="10sp"
            app:icon="@drawable/ic_icon_return_button"
            app:iconTint="#333333"
            app:backgroundTint="@color/grey_bg_orrder_screen"
            android:textColor="@color/black_text"
            android:includeFontPadding="true"
            android:fontFamily="@font/overpass_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/return_text_layout"
            app:layout_constraintBottom_toBottomOf="@id/return_text_layout"
            android:layout_marginEnd="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>