<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioBtn_return_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minWidth="1dp"
        android:minHeight="1dp"
        android:buttonTint="@color/orange_main"
        android:text="Reason for return or exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/overpass"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>