<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_wishlist_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="84dp"
        android:layout_height="114dp"
        android:src="@drawable/tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nested_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/iv_productImage"
        app:layout_constraintTop_toTopOf="@id/iv_productImage"
        app:layout_constraintBottom_toBottomOf="@id/iv_productImage">


        <TextView
            android:id="@+id/tv_productBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass"
            android:text="Jaguar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass"
            android:text="Vigenette Mixture"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <LinearLayout
                android:id="@+id/price_linear_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 2200"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/orange_theme_main"/>
                <TextView
                    android:id="@+id/tv_product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="₹ 2600"
                    android:textSize="10sp"
                    android:textColor="@color/grey_product_mrp"/>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_productPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/overpass"-->
<!--            android:text="₹ 2200"-->
<!--            android:textColor="@color/orange_theme_main" -->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_productMRP"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:fontFamily="@font/overpass"-->
<!--            android:text="₹ 2600"-->
<!--            android:textColor="@color/grey_product_mrp"-->
<!--            android:textSize="10sp" />-->
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Move to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/removeItem_btn"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>