<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_back_up_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/overpass"
            android:text="Make your"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/overpass"
            android:text="Deam House with us !"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/overpass"
            android:text="Property A"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/textGrey"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:id="@+id/ellipse_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_colored_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_1"
                app:layout_constraintEnd_toEndOf="@id/ellipse_1"
                app:layout_constraintStart_toStartOf="@id/ellipse_1"
                app:layout_constraintTop_toTopOf="@id/ellipse_1" />

            <View
                android:id="@+id/line_1"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_colored_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_2"
                app:layout_constraintEnd_toEndOf="@id/ellipse_2"
                app:layout_constraintStart_toStartOf="@id/ellipse_2"
                app:layout_constraintTop_toTopOf="@id/ellipse_2" />

            <View
                android:id="@+id/line_2"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_colored_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_3"
                app:layout_constraintEnd_toEndOf="@id/ellipse_3"
                app:layout_constraintStart_toStartOf="@id/ellipse_3"
                app:layout_constraintTop_toTopOf="@id/ellipse_3" />

            <View
                android:id="@+id/line_3"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_border_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_4"
                app:layout_constraintEnd_toEndOf="@id/ellipse_4"
                app:layout_constraintStart_toStartOf="@id/ellipse_4"
                app:layout_constraintTop_toTopOf="@id/ellipse_4" />

            <View
                android:id="@+id/line_4"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse_5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_border_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_5"
                app:layout_constraintEnd_toEndOf="@id/ellipse_5"
                app:layout_constraintStart_toStartOf="@id/ellipse_5"
                app:layout_constraintTop_toTopOf="@id/ellipse_5" />

            <View
                android:id="@+id/line_5"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse_6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_border_ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ellipse_6"
                app:layout_constraintEnd_toEndOf="@id/ellipse_6"
                app:layout_constraintStart_toStartOf="@id/ellipse_6"
                app:layout_constraintTop_toTopOf="@id/ellipse_6" />

            <View
                android:id="@+id/line_6"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse_6"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:src="@drawable/home_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/house_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTimeline" />


        <LinearLayout
            android:id="@+id/view_expense"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="@drawable/card_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_expense" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/orange_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_pay"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_view_black_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_expense">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="#3F2C20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_products"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_products" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Products"
                android:textColor="@color/orange_main" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_watch_live"
            android:layout_width="127dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/card_view_bg"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintStart_toEndOf="@+id/view_products"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_watch_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Live"
                android:textColor="@color/orange_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_weekly_videos"
            android:layout_width="127dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/card_view_bg"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_watch_live"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:src="@drawable/ic_weekly" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Videos"
                android:textColor="@color/orange_main" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginTop="24dp"

            android:background="@drawable/bottom_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_products">

            <View
                android:id="@+id/view2"
                android:layout_width="140dp"
                android:layout_height="6dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_view_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/overpass"
                android:text="Updates"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/textGrey"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:itemCount="4"
                tools:listitem="@layout/item_updates" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.core.widget.NestedScrollView>
